{
  "devDependencies": {
    "turbo": "^1.13.3"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "node apps/api/dist/src/main"
  },
  "workspaces": [
    "/apps/*"
  ],
  "dependencies": {
    "@ionic/react": "^8.1.0",
    "@ionic/react-router": "^8.1.0",
    "dotenv": "^16.4.5",
    "react-router-dom": "^6.23.0"
  }
}
